<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<style type="text/css">
		p{

			font-size: 1pt, 1em 1px, 100%;
		}

		a:hover span{
			color: orange;
		}
		/*a:hover > .target{
			background-color: yellow;
		}*/

		.first{
			margin: 10px 0px
		}
		.second
		{
			margin: 20px 0px;
			border: 10px solid red;
			padding: 10px 0px;
		}

		.text{color: red;}
		div{color: blue;}
		.p{color: yellow;}
		.h1 + div {color:green;}


		/*div{
			opacity: 50%;
			background: black;
		}*/

		div{
			background: rgb(0,0,0,0.5);

		}
		/*div{
			background: black 50%;
		}*/

        body{font-size: 24pt;}
            p{font-size: 50%;}
        span{font-size: 1.5em;}


        div{white-space: nowrap;}

    
        div#in{
        	width: 100px;
        	border: 5px solid black;
        	padding: 10px;

        }
        div#out{float: left;}

     
	</style>
</head>
<body>

<a href="#" target="_blank"><span class="target">hello</span></a>

<p> Lorem <br /> ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper elit massa, et pulvinar urna euismod placerat. Donec sed interdum augue. Sed quis fermentum odio. Morbi vitae sollicitudin sapien. Fusce vel congue nunc. Proin eget elit quis orci venenatis iaculis blandit ac ante. Nullam id nisl sit amet massa dapibus mollis eget eu odio. Donec vehicula erat tortor, sit amet semper justo lobortis sed. Duis sed nisl ut erat facilisis interdum.

Nunc id diam eleifend, tincidunt quam non, accumsan nulla. Phasellus vitae velit a felis dictum finibus sit amet ac nibh. Donec mollis dolor vel tincidunt consequat. Etiam eu nisi vitae purus efficitur molestie. Ut semper eget ligula a mattis. Suspendisse vulputate augue sit amet leo semper mattis. Donec lacinia gravida laoreet. Fusce lorem nisi, ultricies rutrum porta id, rhoncus in quam. Vestibulum laoreet faucibus odio, sit amet sagittis sem fermentum nec. Proin mattis ornare pellentesque. Praesent elementum est in pellentesque maximus.

Nunc facilisis est sed accumsan condimentum. Nam eu turpis arcu. Sed vitae odio facilisis mi tincidunt sagittis eu a urna. Curabitur pretium eros quis massa rutrum, vitae convallis purus semper. Nulla vel lacus sagittis, convallis dui ac, semper nisi. Pellentesque sodales ultricies felis egestas ullamcorper. Maecenas vitae tortor velit. Maecenas tempus arcu vel risus ultrices facilisis et nec nisl. Maecenas vitae sem arcu. Proin orci eros, volutpat vitae tempor sed, tristique ut velit. Vestibulum vehicula, felis vel efficitur varius, mi erat efficitur mauris, in dictum tellus neque nec lorem. Integer dapibus quis massa id venenatis. Sed pellentesque sem viverra velit lobortis, non iaculis augue congue. Donec ac urna ultrices, auctor magna ultrices, mollis augue. Morbi elit est, vestibulum at nisi nec, tempus porta purus. </p>

<img src="https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg" width="100" height="100" alt="avatar">
<img src="https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg" width="100" height="100" alt="avatar">
<img src="https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg" width="100" height="100" alt="avatar">

<div class="first">text1</div>
<div class="second">text2</div>



<h1>
	<p>
		<div><span>Text</span></div>
	</p>
</h1>

<div>
	<span>Validator</span>
	<img src="https://static.pexels.com/photos/126407/pexels-photo-126407.jpeg" align="left" width="100" height="100" alt="no">
	<a href="http://facebook.com">facebook</a>
</div>


<div>TEsting</div>


<p><span>Size of text will be </span></p>

<div style="width: 50px">entire display in one row</div>

<input type="button" value="button">
<input type="select" class="select" >


<div id="out">
	<div id="in"></div>
</div>




</body>
</html>